E-mail addresses listed here are not intended for support, please see
the `support section`_ instead.

.. support section: https://borgbackup.readthedocs.io/en/stable/support.html

Borg authors ("The Borg Collective")
------------------------------------

- Thomas Waldmann <tw@waldmann-edv.de>
- Radek Podgorny <radek@podgorny.cz>
- Yuri D'Elia
- Michael Hanselmann <public@hansmi.ch>
- Teemu Toivanen <public@profnetti.fi>
- Marian Beermann <public@enkore.de>
- Martin Hostettler <textshell@uchuujin.de>
- Daniel Reichelt <hacking@nachtgeist.net>
- Lauri Niskanen <ape@ape3000.com>
- Abdel-Rahman A. (Abogical)

Retired
```````

- Antoine Beaupré <anarcat@debian.org>

Borg is a fork of Attic.

Attic authors
-------------

Attic is written and maintained by Jonas Borgström and various contributors:

Attic Development Lead
``````````````````````
- Jonas Borgström <jonas@borgstrom.se>

Attic Patches and Suggestions
`````````````````````````````
- Brian Johnson
- Cyril Roussillon
- Dan Christensen
- Jeremy Maitin-Shepard
- Johann Klähn
- Petros Moisiadis
- Thomas Waldmann

BLAKE2
------

Borg includes BLAKE2: Copyright 2012, Samuel Neves <sneves@dei.uc.pt>, licensed under the terms
of the CC0, the OpenSSL Licence, or the Apache Public License 2.0.

Slicing CRC32
-------------

Borg includes a fast slice-by-8 implementation of CRC32, Copyright 2011-2015 Stephan Brumme,
licensed under the terms of a zlib license. See http://create.stephan-brumme.com/crc32/

Folding CRC32
-------------

Borg includes an extremely fast folding implementation of CRC32, Copyright 2013 Intel Corporation,
licensed under the terms of the zlib license.

msgpack
-------

Borg includes Python msgpack, Copyright 2008-2011 INADA Naoki
licensed under the terms of the Apache License 2.0.

xxHash
------

XXH64, a fast non-cryptographic hash algorithm. Copyright 2012-2016 Yann Collet,
licensed under a BSD 2-clause license.
